<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 414px;
            /* background-color: #E7E1FF; */
        }
    </style>
    <link rel="stylesheet" href="https://bananthu.github.io/Design/styles/new-insception.css">
    <style>
        /* body{
            background-color: #E7E1FF;
        } */
        .card{
            height: 100px;
            padding-left: 20px;
            display: grid;
            background-color: white;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 10px -3px rgb(151, 151, 151);
            grid-template-columns: 4fr 1fr;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="appbar">
        <div class="back-icon" onmousedown="window.history.back()">
            <a href=""><i class="fas fa-chevron-left" style="color: white; font-size: 25px;"></i></a>
        </div>
        <div class="appbar-title">
            <h4>UPLOAD INSPECTIONS</h4>
        </div>
        <div class="home-icon">
            <a href="https://bananthu.github.io/Design/home.html"><i class="fas fa-home" style="color: white; font-size: 25px;"></i></a>
        </div>
        
    </div>
    <div style="height: 50px;"></div>
    <div class="body">
        
        <div class="card">
            <div><span style="color:#3F2F87 ;font-weight: 700;">Keltron</span>, Croydon UK, Hydrogenation 4, EMG</div>
             <a href="https://bananthu.github.io/Design/pages/overall-2.html"><i class="fas fa-chevron-right" style="color: rgb(0, 0, 0);margin-left: 10px; font-size: 25px;"></i></a>
        </div>      
    </div>
    
</body>
</html>