*{
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.appbar{
    max-width: 414px;
    position: fixed;
    width: 100%;
    background-color: #3F2F87;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}
.back-icon{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    /* background-color: black; */
}
.appbar-title{
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    justify-content: center;
    align-content: center;
}

.body{
  height: 100vh;
    background-color: #E7E1FF;
    display: grid;
    grid-template-columns: .5fr 10fr .5fr;
    grid-gap: 20px;
}
.home-icon{
    display: grid;
    justify-content: center;
    align-items: center;
}
.card-container{
    grid-column:2/3;
    /* background-color: blue; */
    width: 100%;
    height: 100px;
   
}
.blank{
    grid-column:2/3;
    height: 30px;
}
.card{
    color: #3F2F87;
    font-weight: 700;
    border-radius: 80px;
    background-color: white;
    border: blueviolet solid .5px;
    box-shadow: 1px 1px 10px -3px rgb(146, 146, 146);
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
 
}

.item{
    display: grid;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
}
.item img{
    border-radius: 100%;
    height: 70%;
    object-fit: contain;
}
.circle{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    box-shadow: 1px 1px 10px -3px rgb(146, 146, 146);

}
.bottom{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: #3F2F87;
    width: 100%;
    max-width: 414px;
    height: 60px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
}
.button{

    background-color: #1CC705;
    height: 40px;
    width: 120px;
    border-radius: 50px;
    grid-column: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
    border: white solid 1px;
    color: white;
    font-weight: 700;
  
}