*{
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* body{
    background-color: #E7E1FF;
} */

.appbar{
    max-width: 414px;
    position: fixed;
    width: 100%;
    background-color: #3F2F87;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}
.back-icon{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    /* background-color: black; */
}
.appbar-title{
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    justify-content: center;
    align-content: center;
}
.body{
    height: 100vh;
     background-color: #E7E1FF;
    padding: 20px;
}

.box1{
    height: 60px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 4fr 1.5fr;
    justify-content: center;
    align-items: center;
   
}

.red1{
    margin-left: 20px;
    border: red solid 1px;
    border-radius:100% ;
    display: grid;
    justify-content: center;
    align-items: center;
    /* background-color: tomato; */
    height: 80%;
    width: 70%;
}
.red{
grid-column: 3/5;
}

.dropdown{
    display: grid;
    margin-top: 20px;
    box-shadow: 1px 1px 10px -3px rgb(150, 150, 150);
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    height: 80px;
    background-color: white;
    border-radius: 8px;
}

.drop{
    display: grid;
    margin-top: 20px;
    box-shadow: 1px 1px 10px -3px rgb(150, 150, 150);
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 5fr;
    height: 300px;
    background-color: white;
    border-radius: 8px;
}
.hiden{
    display: none;
}
.items{
    display: block;
    grid-row: 2/3;
}

.head{
    grid-column: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;

}

.arrow{
    grid-column: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.menu-item{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    margin-bottom: 10px;
}

.icon{
    width: 20px;
    grid-column: 2/3;
   
}
.icon img{
    width: 100%;
    grid-column: 1/2;
    object-fit: contain;
    /* background-color: violet; */
    border: black solid 1px;
    border-radius: 100%;
    padding: 2px
}
.text{
    grid-column: 3/4;
    display: grid;
    justify-content: left;
    align-items: center;
    /* background-color: violet; */
}

.upoff{
    display: none;
}
.upon{
    display: block;
    grid-column: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.downon{

    grid-column: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.downoff{
    display: none;
}
.home-icon{
    display: grid;
    justify-content: center;
    align-items: center;
}