*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.outerbox{
    max-width: 414px;
    background-color: rgb(255, 255, 255);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 0;
}

.container{
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.imgbox{
    background-color: rgb(255, 255, 255);
}

.imgbox img{
    height: 40px;
    width: 100%;
    object-fit: contain;
}
.menu{
    padding: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;

    

}

.banner{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 300px;
    width: 100%;
    background-color: brown;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.card{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 130px;
    margin-top: 10px;
    border-style: none solid none solid;
    border-width: 10px;
    border-color: #3F2F87;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 10px -3px rgb(150, 150, 150);
    display: grid;
    grid-template-columns: 3fr 6fr 2fr;
    grid-template-rows: 2fr 3fr 2fr;

}

.big-icon{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;

   
}

.card-label{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    /* background-color: rgb(10, 20, 155); */
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}.show-item-count{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* background-color: rgb(115, 255, 0); */
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}

.circle-bg{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: rgb(148, 230, 255);
}
