*{
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cover{
    background-image: url('https://t4.ftcdn.net/jpg/04/09/70/87/360_F_409708782_HxuxOH8f7xSmj5p4ygbAbuJE74vGGj2N.webp');
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    height: 250px;

}
.rosw2{
    grid-column: 1/2;
   
    /* background-color: blue; */
}
.back-icon{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 100%;
}

.avatar{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 140px;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
}
.circle{
    height: 130px;
    width: 130px;
    overflow: hidden;
    border-radius: 100%;
    border: violet solid 2px;
    background-color: white;
}
.circle img{
    height: 100%;
    object-fit: contain;
    
}
.name{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px -3px rgb(138, 138, 138);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}
.bold{
    font-weight: 700;
}
.card div{
    margin: 5px;
}