*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu-container{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 350px;
    opacity: 1;
    background-color: #3F2F87;
    box-shadow: 6px 1px 26px -3px rgb(139, 139, 139);
    display: none;
}
.hiding{
    opacity: 0;

    width: 320px;
    background-color: blueviolet;
    box-shadow: 6px 1px 26px -3px rgb(139, 139, 139);
    transition: .3s;
}
.open{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 350px;
    opacity: 1;
    background-color: #3F2F87;
    box-shadow: 6px 1px 26px -3px rgb(139, 139, 139);
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    transition: .3s;
}

.logo-menu{
    grid-column: 1/2;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-bottom: rgb(190, 155, 255) solid 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    

}

.logo-menu img{
    height: 40%;
    object-fit: contain;
}

.border{
    grid-column: 1/2;
    grid-row: 2/3;
  
    background-color: rgb(85, 92, 78);
}

.menu-body{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    

}

.red{
    grid-column: 2/3;
    /* background-color: crimson; */
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr ;
    justify-content: center;
    align-items: center;
}
.blank{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 30px;

}